# WarnActions

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: gradle.yml  maven.yml
gradle/: libs.versions.toml
src/main/java/net/okocraft/warnactions/: PunishmentListener.java  WarnAction.java  WarnActionConfig.java  WarnActionsPlugin.java
src/main/resources/: config.yml  velocity-plugin.json
